<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PiedraPapelTijeras</title>

    <link rel="stylesheet" href="estilo.css">
</head>
<body>

    <div class="contenedor">
        <h1>¡Piedra papel o tijera!</h1>

        <div class="resultados" id="resultados">
            <div class="imgResultados">
                <img id="imgUsuario" src="img/piedra.jpg">
                <h2>vs</h2>
                <img id="imgAleatoria" src="img/piedra.jpg">
            </div>
        </div>

        <div id="textoBtn" class="textoBtn">
            Elige una opcion para comenzar
        </div>
        
        <div class="contenedorBotones" id="contenedorBotones">
            <button id="piedra" type="button">
                <img id="imgBtn" class="imgBtn" src="img/piedra.jpg" alt="piedra">
            </button>
            <button id="papel" type="button">
                <img id="imgBtn1" class="imgBtn imgBtnM" src="img/papel.jpg" alt="papel">
            </button>
            <button id="tijera" type="button">
                <img id="imgBtn2" class="imgBtn" src="img/tijera.jpg" alt="tijera">
            </button>
        </div>
    </div>


    


    <script src="app.js"></script>
</body>
</html>